# Parameter common to all ForceTools modules
[Common]
# Deflection sensitvity [m/V]
Sensitivity = 15e-9

# Cantilever spring constant [N/m]
ForceConstant = 0.3

# Parameters for Elastictiy determination
[Elasticity]
# Elasticity of the Tip [Pa]
E_tip = 310e9

# Poisson ration of tip [1]
nu_tip = 0.27

# Estimated Radius of the tip [m] for sphere model
TipRadius = 10e-9

# Radius of Cylindrical tip [m]
CylinderRadius = 0.9e-6

# Opening angle of pyramid [бу]
PyramidAngle = 30

# Poisson ratio of the sample [1]
nu = 0.5

# If UseTrace is True the trace curve will be used for elastictiy determination
# otherwise the retrace curve will be used.
UseTrace = True

[AdhesionWork]

# Defines if the Force versus tip sample distance curve (UseIndentation = True) 
# or the usual Force versus piezo travel distance curve (UseIndentation = False)
# will be used to calculatet the Adhesion Work
UseIndentation = False
        